m255
K3
13
cModel Technology
Z0 dC:\CA_Labs\week9
vALU_Control
VJKiN[HX;K^A85inePJhil1
r1
31
I2kZD<HGZKjRP1]TP:>OmS1
w1553256761
8ALU_Control.v
FALU_Control.v
L0 1
Z1 OE;L;6.5c;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
n@a@l@u_@control
!s85 0
!s100 Ti8<HnBK8[[DR[<X0M9UG3
vControl_Unit
VG9H@zUzJAndggGBBUIBJ_3
r1
31
IG`>=K<aXY>nQzP[TgPizE3
w1553253371
8Control_Unit.v
FControl_Unit.v
L0 1
R1
R2
n@control_@unit
!s85 0
!s100 Rb>E2nfg]1dl0Qk_>SCGc3
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
IlmHEPXfaf:X6oR_B99bfk2
w1553253269
8tb.v
Ftb.v
L0 1
R1
R2
!s85 0
!s100 VW`LBiM_[Re4:>?gGS]L@1
vtb2
VSF1BmRWJnEIkY8K83bYAd3
r1
31
I?eW^FR6KJBoo_8A8X0:022
w1553256855
8tb2.v
Ftb2.v
L0 1
R1
R2
!s85 0
!s100 JcMOXGLG9BML8SDiJ1Qj]1
vtb3
Vh968^YS8ikM[lU8_3U[2T1
r1
31
ID0giAn5WmV__kK`EFXVhD2
w1553258272
8tb3.v
Ftb3.v
L0 1
R1
R2
!s85 0
!s100 VI`<Ka2HP]L`d^MnkRiI;0
vtop_control
V;DKCo@C1z6SW_U^gc?P]K0
r1
!s85 0
31
IKR]RGd@VGO2:m_ZSDD_B`1
w1553258319
8top_control.v
Ftop_control.v
L0 1
R1
R2
!s100 M6H`U3PQP7Y72391IHZ?m1
